# TrafficTrackingApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ApiService.kt  Event.kt  Intersection.kt  IntersectionViewModel.kt  LocalDateUpdate.kt  MainActivity.kt  RetrofitClient.kt  TrafficLight.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
